<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateInventoryItem.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveByDragging.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\CollisionWithBall.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="128" Column="20" />
      <File FileName="Assets\Scripts\CreateInventoryItem.cs" Line="47" Column="60" />
      <File FileName="Assets\Scripts\MyComponent.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>